# Azure database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:postgresql://193.191.176.147:5432/cars4rent
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=car4rent.team15@gmail.com
# spring.mail.password=gsgtwpebwxaesyvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

custom.fill=true
custom.sendMail=false
