spring.datasource.url=jdbc:postgresql://team15database.postgres.database.azure.com/cars4rent?prepareThreshold=0
spring.datasource.username=team15
spring.datasource.password=zk.HL&9'6$bvv"L
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=car4rent.team15@gmail.com
# spring.mail.password=gsgtwpebwxaesyvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

custom.fill=false
custom.sendMail=true